plugins {
    id "java"
    id "idea"
    id "org.jetbrains.intellij" version "0.4.10"
}

sourceCompatibility = 1.8

group "com.shopify.dev"

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    project.version = '0.0.1'

    ext.jetbrains = [
            version : "2019.2",
            pycharm : "PythonCore:2019.2.192.5728.98",              // https://plugins.jetbrains.com/plugin/631-python/versions
            rubymine: "org.jetbrains.plugins.ruby:2019.2.20190718", // https://plugins.jetbrains.com/plugin/1293-ruby/versions
            goland  : "org.jetbrains.plugins.go:192.5728.86.268"    // https://plugins.jetbrains.com/plugin/9568-go/versions
    ]
}

intellij {
    version jetbrains.version
    pluginName "shadowenv"
    type "IC"
    sameSinceUntilBuild false
    updateSinceUntilBuild false
    downloadSources true
    plugins = ['java']
}

dependencies {
    compile project(":envfile-products-idea")
    compile project(":envfile-products-pycharm")
    compile project(":envfile-products-rubymine")
    compile project(":envfile-products-goland")
}

