plugins {
    id "java"
    id "org.jetbrains.intellij"
}

dependencies {
    compile "com.google.code.gson:gson:2.6.2"
    compile "commons-io:commons-io:2.6"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
//    compile "org.jetbrains:annotations:16.0.3"
//    compile "org.yaml:snakeyaml:1.23"
//    compile "org.apache.commons:commons-text:1.5"
}

test {
    useJUnit()
}
